# Si538x/4x Delta Only Register Script
# 
# This script can be written to a device to reconfigure it. YOU MUST HAVE 
# PREVIOUSLY WRITTEN ONE OF THE FULL CONFIGURATION SCRIPTS. For example, if at
# device reset your system writes P3-Registers-Script.txt to fully reconfigure
# the device, it can then write any of P*-Delta-Only-Registers-Script.txt to 
# switch to new configuration. These "delta only" scripts contain only the 
# registers that changed between configurations, skipping don't cares. The 
# script also includes any configure pre-amble and post-amble register control
# sequence that the device requires.
# 
# Part: Si5340
# Project File: C:\Users\alexander\Documents\ClockBuilderFiles\Si5340-RevD-5340EVB1-001.slabtimeproj
# Design ID: 5340EVB1
# Includes Pre/Post Download Control Register Writes: Yes
# Die Revision: B1
# Creator: ClockBuilder Pro v2.28.1 [2018-09-24]
# Created On: 2018-10-11 15:01:13 GMT+02:00
Address,Data
# 
# Start configuration preamble
0x0B24,0xC0
0x0B25,0x00
# Rev D stuck divider fix
0x0502,0x01
0x0505,0x03
0x0957,0x17
0x0B4E,0x1A
# End configuration preamble
# 
# Delay 300 msec
#    Delay is worst case time for device to complete any calibration
#    that is running due to device state change previous to this script
#    being processed.
# 
# Start configuration registers
0x0115,0x29
0x011A,0x28
0x0238,0x8B
0x0239,0xAA
0x023A,0x00
0x023D,0x40
0x023E,0x9C
0x0250,0x02
0x0253,0x8F
0x025C,0x08
0x025F,0x04
0x0306,0x10
0x0310,0xB2
0x0311,0x71
0x0312,0x00
0x0316,0xA0
0x031A,0xC0
0x031B,0xA2
0x031C,0x2A
0x0320,0x50
0x0321,0xC3
# End configuration registers
# 
# Start configuration postamble
0x001C,0x01
0x0B24,0xC3
0x0B25,0x02
# End configuration postamble

